{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html>
<head>
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .invoice-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-height: 60px;
        }

        .company-info {
            text-align: right;
        }

        .patient-info {
            margin-top: 30px;
        }

        .services {
            margin-top: 30px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .total {
            margin-top: 20px;
            text-align: right;
        }

        .title {
            font-size: 14px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="invoice-container">
        <div class="header">
            <div class="logo">
                <img src="https://cdn.pixabay.com/photo/2020/08/12/15/11/tooth-5482904_1280.png" alt="Company Logo">
            </div>
            <div class="company-info">
                <p>Geita Specialized Dental Clinic</p>
                <p>Soko la Dhahabu</p>
                <p>Geita,Tanzania</p>
                <p>Email: info@company.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
        <div class="patient-info">
            <p>Invoice Date: {{ history.created_at|date }}</p>
            <p>Patient: {{ history.patient.firstname }} {{ history.patient.lastname }}</p>
            <p>Payment Type: {{ history.payment_type }}</p>
        </div>
        <div class="services">
            <h2>Services:</h2>
            {% if history.treatment.exists %}
                <div class="title">Treatments:</div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for treatment in history.treatment.all %}
                            <tr>
                                <td>{{ treatment.name }}</td>
                                <td>TZS {{ treatment.price|intcomma }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}

            {% if history.investgation.exists %}
                <div class="title">Investigations:</div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for investigation in history.investgation.all %}
                            <tr>
                                <td>{{ investigation.name }}</td>
                                <td>TZS {{ investigation.price|intcomma }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}

            {% if history.medication.exists %}
                <div class="title">Medications:</div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for medication in history.medication.all %}
                            <tr>
                                <td>{{ medication.name }}</td>
                                <td>TZS {{ medication.price|intcomma }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
        <div class="total">
            <h3>Total Amount: TZS {{ history.calculate_total_price|intcomma }}</h3>
        </div>
    </div>
</body>
</html>
